[uwsgi]
autoload = false
# dont set uid/gid as this must be ran as root
# to command netfilter and conntrack

plugin      = http
http-socket = :3000
workdir     = /src
wsgi-file   = /src/entrypoint.py
# important to keep a single process
# as we use an SQLite database that writes
# entries for all clients.
# If that doesn't scale, use a non-conflicting data backend.
process     = 1
plugin      = python3

# uncomment below to output to a file instead of stdout
# requires uwsgi-logfile plugin
#plugin    = logfile
#logger    = file:/var/log/portal.log
